{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Functions backend for DJ Set Playlist Creator",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start"
  },
  "type": "commonjs",
  "main": "dist/src/{index.js,functions/*.js}",
  "dependencies": {
    "@azure/functions": "^4.14.0",
    "applicationinsights": "^2.9.8",
    "openai": "^6.35.0",
    "zod": "^4.3.6"
  }
}
